<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AnimController.cs">
    <Files>
      <File FileName="Assets\Followme.cs" Line="1" Column="1" />
      <File FileName="Assets\Raw Mocap Data\Animations\Walking\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\follow.cs" Line="1" Column="1" />
      <File FileName="Assets\coin.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimController.cs" Line="90" Column="4" />
      <File FileName="Assets\mouseLookScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\accae.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>